*,
*:before,
*:after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 100%;
  list-style-type: none;
  background-color: #1b1d31;
}

input {
  width: 100%;
  border-radius: 50px;
  border: 1px solid #e53854;
  padding: 10px;
  background: transparent;
  color: #fff;
}

.container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  position: relative;
  margin: 40px 0;

  h1 {
    color: #fff;
    align-self: flex-start;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }
}

.container-inputs {
  margin: 40px 0;
  input:first-of-type {
    margin-bottom: 20px;
  }

  input:focus-visible {
    outline: none;
  }
}

.container-button {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #e53854;
  width: 100%;
  height: 35px;
  border-radius: 20px;
  cursor: pointer;
  transition: .5s ease-in-out;

  p {
    opacity: 1;
    transition: .5s ease-in-out;
    color: #fff;
    font-weight: bold;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }
}


@keyframes rotate {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.active  {
  p {
    opacity: 0;
  }
}

.active .container-button {
  width: 50px;
  height: 50px;
  border-radius: 60px;
  border: 5px solid #bebebe; 
  border-top-color: #e53854;
  background: transparent;
  animation: 1s .5s rotate infinite;
}

.expand .container-button{
  box-shadow: 0px 0px 0px 100vw #e53854, 0px 0px 0px 100vh #e53854;
  transition: .5s ease-in-out;
  // p {
  //   opacity: 0;
  // }
}

//SmatPhone
.smartphone {
  background: #24253c;
  width: 300px;
  height: 600px;
  position: absolute;
  top: 50%;
  left: 50%;
  overflow: hidden;
  transform: translate(-50%, -50%);
}

.status {
  display: flex;
  justify-content: space-between;
  padding: 5px;
  p {
    font-size: 12px;
    color: #bebebe;
  }
}

.content {
  padding: 0px 20px;
}